<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="674b73c0d2334125bed8711921ada4fc" Name="Diagram1">
        <EntityTypeShape EntityType="mygavoltModel.address_customers" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mygavoltModel.contacts_customers" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mygavoltModel.customers" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="mygavoltModel.devices" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mygavoltModel.employees" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mygavoltModel.interventions" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mygavoltModel.localizations" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mygavoltModel.motives" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mygavoltModel.roles" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="mygavoltModel.FK__address_c__custo__65F62111" ManuallyRouted="false" />
        <AssociationConnector Association="mygavoltModel.FK__intervent__addre__075714DC" ManuallyRouted="false" />
        <AssociationConnector Association="mygavoltModel.FK__contacts___custo__6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="mygavoltModel.FK__intervent__custo__0B27A5C0" ManuallyRouted="false" />
        <AssociationConnector Association="mygavoltModel.FK__employees__devic__7FB5F314" ManuallyRouted="false" />
        <AssociationConnector Association="mygavoltModel.FK__localizat__devic__0E04126B" ManuallyRouted="false" />
        <AssociationConnector Association="mygavoltModel.FK__employees__role___7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="mygavoltModel.FK__intervent__emplo__0662F0A3" ManuallyRouted="false" />
        <AssociationConnector Association="mygavoltModel.FK__localizat__emplo__0EF836A4" ManuallyRouted="false" />
        <AssociationConnector Association="mygavoltModel.FK__intervent__motiv__084B3915" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>